import { Meta, Story, Preview, Props } from "@storybook/addon-docs/dist/blocks";
import { MarkdownRenderer } from "./index";
import './github.min.css';

<Meta
  title="Packages/Markdown Renderer"
  component="MarkdownRenderer"
/>

# Markdown Renderer
Use this component to render Markdown to a page. Also includes code highlighting form most common languages
thanks to [Highlight.js](https://highlightjs.org/)

<Props of={MarkdownRenderer} />

<Preview>
  <Story name="Basic Markdown">
    <MarkdownRenderer
        mdFilePath='/basicMarkdown.md'
        escapeHtml={false}
    />
  </Story>
</Preview>

# Code Highlighting

I've also included code highlighting for most of the common languages. To use them add the language to your code block
like so:
<pre>```javascript var s = 1; function() {};```</pre>

<Preview>
  <Story name="Markdown with Code Highlighting">
    <MarkdownRenderer
      mdFilePath='/markdownWithCode.md'
      escapeHtml={false}
     />
  </Story>
</Preview>

# Error handling
If the there is an error getting the markdown file, we fail gracefully and display an error message to the user.

<Preview>
  <Story name="Markdown error handling">
    <MarkdownRenderer
      mdFilePath='/fileDoesntExist.md'
      escapeHtml={false}
    />
  </Story>
</Preview>
