import { Meta, Story, Preview, Props } from "@storybook/addon-docs/dist/blocks";
import LikeButton  from "./LikeButton";
import './like-me-btn.css';

<Meta
  title="Packages/Like Button"
  component="LikeButton"
/>

# Like Button

Click me to like me!!!

This is a functional component that uses `hooks`

<Preview>
  <Story name="like button">
      <LikeButton />
  </Story>
</Preview>

